<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mmm-search-indexer</artifactId>
    <groupId>net.sf.m-m-m</groupId>
    <version>dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-search-indexer-impl-lucene</artifactId>
  <version>${net.sf.mmm.search.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides an indexer using apache lucene as underlying search-technology.</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-search-indexer-base</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-search-engine-impl-lucene</artifactId>
    </dependency>
  </dependencies>
</project>
