<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-search-modules</artifactId>
    <version>dev</version>
    <relativePath>../mmm-search-modules/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-search</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides full-text search indexing and retrieval.</description>

  <modules>
    <module>mmm-search-engine</module>
    <module>mmm-search-indexer</module>
  </modules>

</project>
