<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-search-parent</artifactId>
    <version>dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-search</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides full-text search indexing and retrieval.</description>

  <modules>
    <module>mmm-search-engine</module>
    <module>mmm-search-indexer</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
