<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-search-modules</artifactId>
    <version>dev</version>
    <relativePath>../modules/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-content-parser</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides parsers used to extract information from various fileformats for seach-indexing.</description>
  
  <modules>
    <module>api</module>
    <module>impl-xml</module>
    <module>impl-html</module>
    <module>impl-pdf</module>
    <module>impl-poi</module>
    <module>impl-opendoc</module>
    <module>impl-generic</module>
    <module>impl-text</module>
    <module>impl-java</module>
    <module>service</module>
  </modules>
  
</project>
