<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-content-parser</artifactId>
    <version>dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-content-parser-service</artifactId>
  <version>${net.sf.mmm.search.version}</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>This project provides the actual service for content-parsers.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-content-parser-impl-html</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-content-parser-impl-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-content-parser-impl-pdf</artifactId>
    </dependency>
    <dependency>
      <!-- MS-Office support -->
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-content-parser-impl-poi</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-content-parser-impl-java</artifactId>
    </dependency>
    <dependency>
      <!-- Open-Office support -->
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-content-parser-impl-opendoc</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-content-parser-impl-generic</artifactId>
    </dependency>
  </dependencies>
</project>
