<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-search-parent</artifactId>
    <version>dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-search-bom</artifactId>
  <version>${net.sf.mmm.search.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of materials (BOM) for mmm-search.</description>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
    <org.apache.lucene.version>3.0.2</org.apache.lucene.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-l10n -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-bom</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${org.apache.lucene.version}</version>
      </dependency>

      <!-- Internal dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-engine-api</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-engine-impl-lucene</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-engine-webapp</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-indexer-api</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-indexer-base</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-indexer-impl-lucene</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-api</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-text</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-html</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-xml</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-pdf</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-poi</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-java</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-opendoc</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-generic</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-service</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
