<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-search-parent</artifactId>
    <version>dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mmm-search-bom</artifactId>
  <version>${net.sf.mmm.search.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Bill of materials (BOM) for mmm-search.</description>

  <properties>
    <mmm.flatten.mode>bom</mmm.flatten.mode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of mmm-l10n -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-util-bom</artifactId>
        <version>${net.sf.mmm.util.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_3.0_spec</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>2.0.0</version>
      </dependency>
      -->

      <!-- Internal dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-engine-api</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-engine-impl-lucene</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-engine-webapp</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-indexer-api</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-indexer-base</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-search-indexer-impl-lucene</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-api</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-text</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-html</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-xml</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-pdf</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-poi</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-java</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-opendoc</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-impl-generic</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mmm-content-parser-service</artifactId>
        <version>${net.sf.mmm.search.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
